# MicroserviceAssingnment

MicroserviceDemo/Entrepreneur/: build.gradle  settings.gradle
MicroserviceDemo/Entrepreneur/src/main/java/com/microsrvice/Entrepreneur/: EntrepreneurApplication.java
MicroserviceDemo/Entrepreneur/src/main/java/com/microsrvice/Entrepreneur/controller/: EntrepreneurController.java
MicroserviceDemo/Entrepreneur/src/main/java/com/microsrvice/Entrepreneur/dto/: EntrepreneureDto.java
MicroserviceDemo/Entrepreneur/src/main/java/com/microsrvice/Entrepreneur/entity/: Entrepreneure.java
MicroserviceDemo/Entrepreneur/src/main/java/com/microsrvice/Entrepreneur/repository/: EntrepreneurRepo.java
MicroserviceDemo/Entrepreneur/src/main/java/com/microsrvice/Entrepreneur/service/: EntrepreneureService.java
MicroserviceDemo/Entrepreneur/src/main/java/com/microsrvice/Entrepreneur/service/impl/: EntrepreneurServiceRepo.java
MicroserviceDemo/Entrepreneur/src/main/resources/: application.properties
MicroserviceDemo/Entrepreneur/src/test/java/com/microsrvice/Entrepreneur/: EntrepreneurApplicationTests.java
MicroserviceDemo/Investor/: build.gradle  settings.gradle
MicroserviceDemo/Investor/src/main/resources/: application.properties
MicroserviceDemo/ProjectIdea/: build.gradle  settings.gradle
MicroserviceDemo/ProjectIdea/src/main/java/com/microsrvice/ProjectIdea/: ProjectIdeaApplication.java
MicroserviceDemo/ProjectIdea/src/main/java/com/microsrvice/ProjectIdea/controller/: DemoController.java
MicroserviceDemo/ProjectIdea/src/main/java/com/microsrvice/ProjectIdea/dto/: EntreprenureDto.java  IdeaAndInvestDto.java  IdeaDto.java  InvestorDto.java
MicroserviceDemo/ProjectIdea/src/main/java/com/microsrvice/ProjectIdea/entity/: Ideas.java
MicroserviceDemo/ProjectIdea/src/main/java/com/microsrvice/ProjectIdea/networkmanager/: EntrepreneurFeignClient.java
MicroserviceDemo/ProjectIdea/src/main/java/com/microsrvice/ProjectIdea/repository/: IdeaRepo.java
MicroserviceDemo/ProjectIdea/src/main/java/com/microsrvice/ProjectIdea/service/: APIClient.java  IdeaService.java  InvestorClient.java
MicroserviceDemo/ProjectIdea/src/main/java/com/microsrvice/ProjectIdea/service/impl/: IdeaServiceImpl.java
MicroserviceDemo/ProjectIdea/src/main/resources/: application.properties
MicroserviceDemo/ProjectIdea/src/test/java/com/microsrvice/ProjectIdea/: ProjectIdeaApplicationTests.java
MicroserviceDemo/configServer/: build.gradle
MicroserviceDemo/configServer/src/main/resources/: application.properties
MicroserviceDemo/configServer/src/main/resources/Config/: investor.properties
(+10 files in other folders)
